[log] # Logger 配置信息
file = ""

[redis] # Redis 配置信息
address = "127.0.0.1:6379" #"redis.dev.local:6379"
password = ""

[mysql] # MySQL 配置信息
address ="api.dinghs.com:3306"  #"api.dinghs.com:3306" # localhost "mysql.dev.local:3306" #"192.168.3.91:3306"
account = "root"
password = "12345678" #"root"  #"root" "12345678"
db ="dingding_quotation" # dingding_payment "dingding_wallet"  # ""  "dingding_quotation"
parameters="charset=utf8&parseTime=true&loc=Asia%2FShanghai"

[thrift] # Thrift 配置信息
listen = ":3030"


[http] # HTTP 配置信息
listen = ":8080"
ssl_mode = true
ssl_certificate = "cert.pem"
ssl_certificate_key = "private.key"


[consul] # Discovery 配置信息
address ="consul.dev.local:8500"   #"192.168.4.4:8500"

[consul.tags]   # 服务发现的配置信息
quotation = "dev"
wallet = "debug"
deal = "dev"
payment = "dev"
  
[consul.registration] # 服务注册的配置信息
tag = "debug"
name ="wallet" # "wallet"  #"quotation"  "payment" 
ip = "192.168.3.214"
port = 3030

[certs.wxpay]
wechatpay_certFile   = "conf/cert/apiclient_cert.pem"
wechatpay_keyFile    = "conf/cert/apiclient_key.pem"
wechatpay_rootcaFile = "conf/cert/rootca.pem"

[certs_debug.wxpay]
#以下是微信支付所需要的证书
wechatpay_certFile   = "D:/Project/src/dinghs.com/DDPayment/conf/cert/apiclient_cert.pem"
wechatpay_keyFile    = "D:/Project/src/dinghs.com/DDPayment/conf/cert/apiclient_key.pem"
wechatpay_rootcaFile = "D:/Project/src/dinghs.com/DDPayment/conf/cert/rootca.pem"

[wxpay]

 #以下是微信企业付款(给小程序用户打款)的配置
[wxpay.merchant_to_user]
 url_wxpay   = "https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers"
 url_check   = "https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo"
 app_id      = "wx2920e5b3cf5c3b39"     
 mch_id      ="1473325502"
 private_key = "93dCaeeXHwMW7a8GT8rw2oYkMy87v8c8"
 spbill_create_ip = "218.88.25.180" 
 desc        = "成都叮叮回收-卖废品收入"

#以下是APP向商户支付用到的配置
[wxpay.app_to_merchant]
 url_unified_order = "https://api.mch.weixin.qq.com/pay/unifiedorder"
 url_order_check   = "https://api.mch.weixin.qq.com/pay/orderquery"
 url_sandbox_key   = "https://api.mch.weixin.qq.com/sandboxnew/pay/getsignkey"
 notify_url        = "http://pay.diucity.com:8081/callback/payment/wxpay/" 
 app_id            = "wx3ea5c30a2e13c752"     
 mch_id            ="1480733182"
 private_key       = "AppCaeeXHwMW7a8GT8rw2oYkMy87v8c8"
 product_description = "成都叮叮回收-收废品支出"
 
 #以下是微信小程序需要用到的配置
[wxpay.wx_applet]
 wxapplet_app_id = "wx8cc86af2f91aedd1"    
 #wxapplet_secret_key = "wx8cc86af2f91aedd1" #微信小程序的SecretKey 

[quotation.schedule]
#以下是更新价格的时间点
schedule_at_hour = 3
schedule_at_min  = 30
schedule_at_sec  = 0
#不同docker在排队时需要间隔的时间，单位min
schedule_Queue_min=5

